body {
  margin: 0;
  background-image: url("https://cdn.inspirationhut.net/wp-content/uploads/2013/05/21.png");
  
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.mainNavigation{
  font-size: 25px;
  display: block;
  margin: 0;
  padding: 0;
  float: right;
  list-style-type: none;
}

.mainNavigationLinks{
  color: black;
  padding-top: 10px;
  display: block;
  color: #000;
}

.mainNavigationLinks:hover{
  color: blue;
  text-decoration: none;
}

.mainHeader:hover{
  color: white;
  text-decoration: none;
}

.mainContent{
  width: 50%;
}

.mainFooter{
  bottom: 0;
  height: 70px;
  bottom: 0;
  width: 100%; 
}

.infoSection{
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: justify;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1; /* Firefox */
}